projet/PokemonTournamentConsole/PokemonTournamentWPF/AddStade.xaml

<Window x:Class="PokemonTournamentWPF.AddStade"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="AddStade" Height="388.065" Width="445.162">
    <Grid Background="White" Margin="0,0,-41,-43">
        <Label x:Name="label" Content="Ajout d'un stade" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="190"/>
        <Label x:Name="label1" Content="Nom du stade :" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="111"/>
        <TextBox x:Name="nomStade" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="272" FontStyle="Italic" FontFamily="Calibri"/>
        <Label x:Name="label2" Content="Nombre de places :" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="132"/>
        <TextBox x:Name="nbrPlaces" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Nombre places" VerticalAlignment="Top" Width="272" FontStyle="Italic" FontFamily="Calibri"/>
        <Label x:Name="label3" Content="Caractéristique 1 :" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="132"/>
        <TextBox x:Name="Carac1" HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" Text="chiffre bonus" VerticalAlignment="Top" Width="272" FontStyle="Italic" FontFamily="Calibri"/>
        <Label x:Name="label4" Content="Caractéristique 2 :" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="132"/>
        <TextBox x:Name="Carac2" HorizontalAlignment="Left" Height="23" Margin="10,237,0,0" TextWrapping="Wrap" Text="chiffre bonus" VerticalAlignment="Top" Width="272" FontStyle="Italic" FontFamily="Calibri"/>
        <Button x:Name="RetourMenu1" Content="Menu Principal" HorizontalAlignment="Left" Margin="188,276,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="RetourMenu1_Click" RenderTransformOrigin="0.048,0.952"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="38,276,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="Valider_Click" RenderTransformOrigin="0.048,0.952"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Height="35"/>

    </Grid>
</Window>
