projet/PokemonTournamentConsole/PokemonTournamentWPF/DeleteStade.xaml

<Window x:Class="PokemonTournamentWPF.DeleteStade"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="DeleteStade" Height="300" Width="300">
    <Grid Margin="0,0,2,96">
        <Label x:Name="label1" Content="Suppression d'un stade" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Width="190"/>
        <Label x:Name="label2" Content="Nom du stade :" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="111"/>
        <TextBox x:Name="nomStade" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="272" FontStyle="Italic" FontFamily="Calibri"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" Width="98" Click="Valider_Click" Height="29" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="RetourMenu" Content="Menu principal" HorizontalAlignment="Left" Margin="148,121,0,0" VerticalAlignment="Top" Width="98" Click="RetourMenu_Click" Height="29" FontFamily="Calibri" FontSize="14"/>

    </Grid>
</Window>
