projet/PokemonTournamentConsole/PokemonTournamentWPF/Menu.xaml

<Window x:Class="PokemonTournamentWPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        xmlns:localvm="clr-namespace:EntitiesLayer;assembly=EntitiesLayer"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="700">

    <Window.Resources>
        <CollectionViewSource x:Key="TypeEnumList">
            <CollectionViewSource.Source>
                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="localvm:ETypeElement"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </Window.Resources>


    <Grid Background="Black">
        <Label x:Name="label" Content="POKEMON TOURNAMENT" HorizontalContentAlignment="Center" HorizontalAlignment="left" FontSize="22" Foreground="Red" VerticalAlignment="Top" Height="50" Width="555" Background="Black"/>
        <Button x:Name="DDeconnection" Content="Déconnection" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="DDeconnection_Click" FontFamily="Calibri" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="100" Margin="806,336,-214,-116" VerticalAlignment="Top" Width="100"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="230" Margin="33,69,0,0" VerticalAlignment="Top" Width="622" SelectionChanged="tabControl_SelectionChanged" Background="Black" BorderBrush="White" Foreground="White">
            <TabItem x:Name="Pokemons" Header="Pokemons" BorderBrush="White" Foreground="Red" FontFamily="Cooper Black" FontSize="14">
                <TabItem.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.OpacityMask>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridPokemon" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="198" Width="612"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Stades" Header="Stades" Foreground="Red" FontFamily="Cooper Black" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridStades" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="198" Width="612" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Matchs" Header="Matchs" Foreground="Red" FontFamily="Cooper Black" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridMatchs" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="198" Width="612"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Caracteristiques" Header="Caractéristiques" Foreground="Red" FontFamily="Cooper Black" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridCaracteristiques" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="198" Width="612"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Bonus" Header="Bonus" Foreground="Red" FontFamily="Cooper Black" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridBonus" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="198" Width="612"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
