projet/PokemonTournamentConsole/PokemonTournamentWPF/ModifStade.xaml

<Window x:Class="PokemonTournamentWPF.ModifStade"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="ModifStade" Height="416.129" Width="385.161">
    <Grid Margin="0,0,-8,-2">
        <Label x:Name="label1" Content="Modification d'un stade existant" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Height="38" Width="304"/>
        <Label x:Name="label2" Content="Nom du stade :" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="111"/>
        <TextBox x:Name="nomStade" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="272" FontStyle="Italic" FontFamily="Calibri"/>
        <Label x:Name="label3" Content="Nouveau nombre de places :" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="222"/>
        <TextBox x:Name="nbrPlaces" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" Text="Nouveau nombre places" VerticalAlignment="Top" Width="272" FontStyle="Italic" FontFamily="Calibri"/>
        <Label x:Name="label4" Content="Nouvelle caractéristique 1 :" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="222"/>
        <TextBox x:Name="NewCarac1" HorizontalAlignment="Left" Height="23" Margin="10,211,0,0" TextWrapping="Wrap" Text="nouvelle carac 1" VerticalAlignment="Top" Width="272" FontStyle="Italic" FontFamily="Calibri"/>
        <Label x:Name="label5" Content="Nouvelle caractéristique 2 :" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="222"/>
        <TextBox x:Name="NewCarac2" HorizontalAlignment="Left" Height="23" Margin="10,293,0,0" TextWrapping="Wrap" Text="nouvelle carac 2" VerticalAlignment="Top" Width="272" FontStyle="Italic" FontFamily="Calibri"/>
        <Button x:Name="valider" Content="Valider" HorizontalAlignment="Left" Margin="19,332,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.082,-0.147" Height="32" FontFamily="Calibri" FontSize="14" Click="valider_Click"/>
        <Button x:Name="RetourMenu" Content="Menu principal" HorizontalAlignment="Left" Margin="156,332,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.082,-0.147" Height="32" Click="RetourMenu_Click"/>

    </Grid>
</Window>
